[LocalizedFileNames]
fire_0.png=@fire_0.png,0
fire_0.png.mcmeta=@fire_0.png.mcmeta,0
fire_1.png=@fire_1.png,0
fire_1.png.mcmeta=@fire_1.png.mcmeta,0
soul_campfire_fire.png=@soul_campfire_fire.png,0
soul_campfire_fire.png.mcmeta=@soul_campfire_fire.png.mcmeta,0
soul_fire_0.png=@soul_fire_0.png,0
soul_fire_0.png.mcmeta=@soul_fire_0.png.mcmeta,0
soul_fire_1.png=@soul_fire_1.png,0
soul_fire_1.png.mcmeta=@soul_fire_1.png.mcmeta,0
campfire_fire.png=@campfire_fire.png,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
